<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockly Test</title>
  <?npl
	PAGE_NO_SIDE_BAR = true;
	wp_enqueue_script("blockly_compressed",		"/wp-includes/js/blockly.mini/blockly_compressed.js");
	wp_enqueue_script("blocks_compressed",		"/wp-includes/js/blockly.mini/blocks_compressed.js");
	wp_enqueue_script("lua_compressed",			"/wp-includes/js/blockly.mini/lua_compressed.js");
	wp_enqueue_script("blockly_en",				"/wp-includes/js/blockly.mini/msg/js/en.js");

	local state = request:get("state");
	local code = request:get("code");
	if(is_ajax()) then
		add_action('wp_ajax_runblockly', function()

			NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeBlockWindow.lua");
			local CodeBlockWindow = commonlib.gettable("MyCompany.Aries.Game.Code.CodeBlockWindow");
			CodeBlockWindow.Show(true);
			if(state == "insert")then
				CodeBlockWindow.InsertCodeAtCurrentLine(code);
			else
				CodeBlockWindow.ReplaceCode(code);
			end
			wp_send_json({code},true);
		end)
		add_action('wp_ajax_makeblocklyeditor', function()
			NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeBlocklySerializer.lua");
			local CodeBlocklySerializer = commonlib.gettable("MyCompany.Aries.Game.Code.CodeBlocklySerializer");
			local menu_xml = CodeBlocklySerializer.GetBlocklyMenuXml();
			local config_json = CodeBlocklySerializer.GetBlocklyConfig();
			local execution_str = CodeBlocklySerializer.GetBlocklyCode();

			wp_send_json({
				menu_xml = menu_xml,
				config_json = config_json,
				execution_str = execution_str,
			},true);
		end)

		return;
	end
  ?>
  <script type="text/javascript"  data-main="wp-includes/js/Mod/CodeBlockEditor/main.js" src="wp-includes/js/requirejs/require.js"></script>  
</head>

<body >
<div ng-controller="CodeBlockEditorController" >
<div>
	<button ng-click="onRun('insert')" style="float:left;">插入</button>
	<button ng-click="onRun('replace')"style="margin-left:5px;">替换</button>
	<button ng-click="onRun('showcode')"style="margin-left:5px;">编译</button>
</div>  
  <div id="blocklyDiv" style="margin-top:5px;height: 480px; width: 1024px;">

  </div>
  <div>
    <textarea cols="20" id="LuaCode_Orgin" style="height:200px; width:1024px;"></textarea>
  </div>
  </div>
</body>
</html>