<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockly Test</title>
  <?npl
	PAGE_NO_SIDE_BAR = true;
	wp_enqueue_script("jquery", "/wp-includes/js/jquery/jquery.min.js", nil, "1.11.1");
	wp_enqueue_script("blockly_compressed",		"/wp-includes/js/blockly.mini/blockly_compressed.js");
	wp_enqueue_script("blocks_compressed",		"/wp-includes/js/blockly.mini/blocks_compressed.js");
	wp_enqueue_script("lua_compressed",			"/wp-includes/js/blockly.mini/lua_compressed.js");
	wp_enqueue_script("blockly_en",				"/wp-includes/js/blockly.mini/msg/js/en.js");
	wp_enqueue_script("BlocklyConfigSource",	"/wp-includes/js/BlocklyConfigSource.js");
	wp_enqueue_script("BlocklyConfig",			"/wp-includes/js/BlocklyConfig.js");
	wp_enqueue_script("BlocklyExecution",		"/wp-includes/js/BlocklyExecution.js");

	local state = request:get("state");
	local code = request:get("code");
	if(is_ajax()) then
		add_action('wp_ajax_runblockly', function()

			NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeBlockWindow.lua");
			local CodeBlockWindow = commonlib.gettable("MyCompany.Aries.Game.Code.CodeBlockWindow");
			CodeBlockWindow.Show(true);
			if(state == "insert")then
				CodeBlockWindow.InsertCodeAtCurrentLine(code);
			else
				CodeBlockWindow.ReplaceCode(code);
			end
			wp_send_json({code},true);
		end)
		return;
	end
  ?>
    
    <script>
      var gWorkSpace;
      function onLoad() {
        gWorkSpace = Blockly.inject('blocklyDiv',{ toolbox: document.getElementById('toolbox') });
      }
      function onRun(state) {
        var code = Blockly.Lua.workspaceToCode(gWorkSpace);
		var content = code.valueOf();
        document.getElementById('LuaCode_Orgin').value = content;

		state = state || "insert"
		var url = "/ajax/blockeditor?action=runblockly&state=" + state;
		$.post( url, { code: content }, function( data ) {
		  console.log( data); 
		}, "json");
      }
    </script>
</head>

<body onload="onLoad()">
<div>
	<button onclick="onRun('insert')" style="float:left;">插入</button>
	<button onclick="onRun('replace')"style="margin-left:5px;">替换</button>
</div>  
  <div id="blocklyDiv" style="margin-top:5px;height: 480px; width: 1024px;">
<xml id="toolbox" style="display: none">
<category name='运动' colour='#0078d7'>
<block type='moveForward'></block>
<block type='turn'></block>
<block type='turnTo'></block>
<block type='turnToTarget'></block>
<block type='move'></block>
<block type='moveTo'></block>
<block type='moveToTarget'></block>
<block type='walk'></block>
<block type='walkForward'></block>
<block type='velocity'></block>
<block type='bounce'></block>
<block type='getX'></block>
<block type='getY'></block>
<block type='getZ'></block>
<block type='getFacing'></block>
</category>
<category name='外观' colour='#7abb55'>
<block type='sayAndWait'></block>
<block type='say'></block>
<block type='tip'></block>
<block type='show'></block>
<block type='hide'></block>
<block type='anim'></block>
<block type='play'></block>
<block type='playLoop'></block>
<block type='stop'></block>
<block type='scale'></block>
<block type='scaleTo'></block>
<block type='focus'></block>
<block type='getScale'></block>
<block type='getPlayTime'></block>
</category>
<category name='事件' colour='#764bcc'>
<block type='registerClickEvent'></block>
<block type='registerKeyPressedEvent'></block>
<block type='registerAnimationEvent'></block>
<block type='registerBroadcastEvent'></block>
<block type='broadcast'></block>
<block type='broadcastAndWait'></block>
</category>
<category name='控制' colour='#d83b01'>
<block type='wait'></block>
<block type='repeat'></block>
<block type='forever'></block>
<block type='if_else'></block>
<block type='forKeyValue'></block>
<block type='forIndexValue'></block>
<block type='registerCloneEvent'></block>
<block type='clone'></block>
<block type='delete'></block>
<block type='run'></block>
</category>
<category name='声音' colour='#8f6d40'>
<block type='playNote'></block>
<block type='playMusic'></block>
<block type='playSound'></block>
</category>
<category name='感知' colour='#69b090'>
<block type='isTouching'></block>
<block type='distanceTo'></block>
<block type='isKeyPressed'></block>
<block type='isMouseDown'></block>
<block type='mousePickBlock'></block>
<block type='timer'></block>
<block type='resetTimer'></block>
<block type='modeGame'></block>
<block type='modeEdit'></block>
</category>
<category name='运算' colour='#569138'>
	<!--<block type='addition'></block>-->
<block type='random'></block>
	<!--<block type='equal'></block>-->
	<!--<block type='and'></block>-->
	<!--<block type='or'></block>-->
	<!--<block type='not'></block>-->
<block type='join'></block>
<block type='lengthOf'></block>
<block type='mod'></block>
<block type='round'></block>
<block type='math.sqrt'></block>
</category>
<category name='数据' colour='#459197'>
<block type='set'></block>
<block type='showVariable'></block>
<block type='hideVariable'></block>
<block type='log'></block>
<block type='setActorValue'></block>
<block type='getActorValue'></block>
</category>
</xml>
  </div>
  <div>
    <textarea cols="20" id="LuaCode_Orgin" style="height:200px; width:1024px;"></textarea>
  </div>
</body>

</html>