<!DOCTYPE html>
<html style="font-size:20px;">
<head>
  <meta charset="utf-8">
  <title>Code Block</title>
  <?npl
	NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeBlockWindow.lua");
	local CodeBlockWindow = commonlib.gettable("MyCompany.Aries.Game.Code.CodeBlockWindow");
  
	PAGE_NO_SIDE_BAR = true;

	wp_enqueue_script("blockly_compressed_vertical",		"/wp-includes/js/scratch_blocks/blockly_compressed_vertical.js");
	wp_enqueue_script("blockly_missed",			"/wp-includes/js/scratch_blocks/blockly_missed.js");
	wp_enqueue_script("lua_compressed",			"/wp-includes/js/scratch_blocks/lua_compressed.js");
	wp_enqueue_script("javascript_compressed",			"/wp-includes/js/scratch_blocks/javascript_compressed.js");
	wp_enqueue_script("python_compressed",			"/wp-includes/js/scratch_blocks/python_compressed.js");

	wp_enqueue_script("messages",			"/wp-includes/js/scratch_blocks/msg/messages.js");
	wp_enqueue_script("scratch_msgs",			"/wp-includes/js/scratch_blocks/msg/scratch_msgs.js");
	wp_enqueue_script("blocks_common_colour",			"/wp-includes/js/scratch_blocks/blocks_common/colour.js");
	wp_enqueue_script("blocks_common_math",			"/wp-includes/js/scratch_blocks/blocks_common/math.js");
	wp_enqueue_script("blocks_common_matrix",			"/wp-includes/js/scratch_blocks/blocks_common/matrix.js");
	wp_enqueue_script("blocks_common_text",			"/wp-includes/js/scratch_blocks/blocks_common/text.js");
	wp_enqueue_script("blocks_data_category",			"/wp-includes/js/scratch_blocks/data_category.js");
	wp_enqueue_script("block_procedures",			"/wp-includes/js/scratch_blocks/block_vertical/procedures.js");
	wp_enqueue_script("block_vertical",			"/wp-includes/js/scratch_blocks/block_vertical/vertical_extensions.js");
	wp_enqueue_script("block_mutator",			"/wp-includes/js/scratch_blocks/mutator_extensions.js");
    
	wp_enqueue_script("blocks_filesaver",			"/wp-includes/js/filesaver/FileSaver.min.js");


	local state = request:get("state");
	local code = request:get("code");
	local blockpos = request:get("blockpos");
	local filename = request:get("filename"); -- NOT used 
	
	local function GetBlockPosition()
		local bx, by, bz;
		if(blockpos) then
			local pos = {};
			for v in blockpos:gmatch("%d+") do
				pos[#pos+1] = tonumber(v);
			end
			bx, by, bz = pos[1], pos[2], pos[3]
		end
		return bx, by, bz;
	end

	if(is_ajax()) then
		add_action('wp_ajax_loadfile', function()
			local bx, by, bz = GetBlockPosition();
			if(bx)then
				local codeEntity = CodeBlockWindow.GetCodeEntity(bx, by, bz)
				if(codeEntity) then
                    local xml = codeEntity:GetBlocklyXMLCode();
--                    commonlib.echo("========load xml");
--                    commonlib.echo({bx, by, bz});
--                    commonlib.echo(xml);
					wp_send_json({ blockpos = blockpos, block_xml_txt = xml},true);
					return
				end
			end
			-- NOT USED
			if(filename and ParaIO.DoesFileExist(filename))then
				local file = ParaIO.open(filename, "r");
				if(file:IsValid()) then
					local txt = file:GetText();
					if(txt)then
						wp_send_json({ filename = filename , block_xml_txt = txt},true);
					end
					file:close();
				end
			end
        end)
		add_action('wp_ajax_savefile', function()
			local block_xml_txt = request:get("block_xml_txt");
            
			local bx, by, bz = GetBlockPosition();
			if(bx)then
				local codeEntity = CodeBlockWindow.GetCodeEntity(bx, by, bz)
				if(codeEntity) then
					CodeBlockWindow.UpdateBlocklyCode(block_xml_txt, code, bx, by, bz);
					wp_send_json({ blockpos = blockpos , successful = true},true);
					return
				end
			end
			-- NOT USED
            if(filename)then
                ParaIO.CreateDirectory(filename);
                local file = ParaIO.open(filename, "w");
	            if(file:IsValid()) then
                    file:WriteString(block_xml_txt);
                    file:close();
			        wp_send_json({ filename = filename , successful = true},true);
	            end
            end
        end)
        
		add_action('wp_ajax_runblockly', function()
			CodeBlockWindow.Show(true);
			local bx, by, bz = GetBlockPosition();
			local result;
			if(state == "insert")then
				result = CodeBlockWindow.InsertCodeAtCurrentLine(code, true, bx, by, bz);
			else
				result = CodeBlockWindow.ReplaceCode(code, bx, by, bz);
			end
			wp_send_json({succeed = result~=false, code=code},true);
		end)
		add_action('wp_ajax_makeblocklyeditor', function()
            NPL.load("(gl)script/apps/Aries/Creator/Game/Common/Translation.lua");
			NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeBlocklyGenerator.lua");
            NPL.load("(gl)script/apps/Aries/Creator/Game/Code/CodeHelpWindow.lua");
            local Translation = commonlib.gettable("MyCompany.Aries.Game.Common.Translation")
            local lang = Translation.GetCurrentLanguage();
			local CodeBlocklyGenerator = commonlib.gettable("MyCompany.Aries.Game.Code.CodeBlocklyGenerator");
            local CodeHelpWindow = commonlib.gettable("MyCompany.Aries.Game.Code.CodeHelpWindow");

            
            -- switch difference config by CodeHelpWindow.SetLanguageConfigFile(filename)
            -- filename="" loading codeblock
            -- filename="npl_cad" loading nplcad

            local categories = CodeHelpWindow.GetCategoryButtons();
            local all_cmds = CodeHelpWindow.GetAllCmds();
            local code_generator = CodeBlocklyGenerator:new():OnInit(categories,all_cmds);

            local menu_xml = code_generator:GetBlocklyMenuXml();
		    local config_json = code_generator:GetBlocklyConfig();
		    local execution_str = code_generator:GetBlocklyCode();
		    local keywords_json = code_generator:GetKeywords();
			wp_send_json({
                lang = lang,
				menu_xml = menu_xml,
				config_json = config_json,
				execution_str = execution_str,
				keywords_json = keywords_json,
			},true);
		end)

		return;
	end
  ?>
  <script type="text/javascript"  data-main="wp-includes/js/Mod/CodeBlockEditor/main2.js" src="wp-includes/js/requirejs/require.js"></script>  
</head>

<body>
	<style>
	.fullscreen {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: auto;
		z-index: 10;
	  }
	</style>
	<div class="fullscreen" ng-controller="CodeBlockEditorController" >
		<div>
			<!--
            <div ng-if="locale == 'en'">
                <button ng-click="onRun('insert')" style="margin-left:15px;">Insert</button>
			    <button ng-click="onRun('replace')" style="margin-left:5px;">Replace</button>
			    <button ng-click="onSaveFile()" style="margin-left:5px;">Save</button>
            </div>
            <div ng-if="locale != 'en'">
			    <button ng-click="onRun('insert')" style="margin-left:15px;">插入</button>
			    <button ng-click="onRun('replace')" style="margin-left:5px;">替换</button>
			    <button ng-click="onSaveFile()" style="margin-left:5px;">保存</button>
			</div>
			-->
			<div ng-repeat="notification in notifications" style="position:fixed;z-index:9999;width:90%;top:10px">
                <div class="alert alert-{{notification.type}} fade in" style="margin-bottom:0px;">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    {{notification.text}}
                </div>
            </div>  
		</div>  
        <div ng-if="showmenu" style="background-color:#ffffff">
            <input type="file" id="file_upload_id"  accept=".xml" onchange="angular.element(this).scope().handleFiles(this)" style="display:none;"/>
            <button ng-click="onHelp('open')" style="margin-left:15px;">Open</button>
            <button ng-click="onHelp('save')" style="margin-left:5px;">Save</button>
        </div>
		<div id="blocklyDiv" style="height: 100%; width: 100%;"></div>
		<!--<div id="editor" style="height:200px; width:1024px;"></div>-->
	</div>
</body>
</html>